"""
2) Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке.
"""

with open('file2.txt', 'r') as data:
    f_list = data.readlines()
    print(f'В файле строк - {len(f_list)} ')
    i = 0
    for el in f_list:
       i += 1
       print(f'В {i} строке слов - {len(el.split())}')  
